[33m29960d4[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/15Nov[m[33m)[m HEAD@{0}: checkout: moving from 15Nov to master
[33m90e97dd[m[33m ([m[1;32m15Nov[m[33m)[m HEAD@{1}: checkout: moving from master to 15Nov
[33m29960d4[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/15Nov[m[33m)[m HEAD@{2}: checkout: moving from 15Nov to master
[33m90e97dd[m[33m ([m[1;32m15Nov[m[33m)[m HEAD@{3}: pull --no-rebase --progress origin: Merge made by the 'recursive' strategy.
[33mc53aa96[m HEAD@{4}: commit: Testing
[33m5970806[m HEAD@{5}: reset: moving to 5970806
[33m29960d4[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/15Nov[m[33m)[m HEAD@{6}: checkout: moving from master to 15Nov
[33m29960d4[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/15Nov[m[33m)[m HEAD@{7}: checkout: moving from 15Nov to master
[33m29960d4[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/15Nov[m[33m)[m HEAD@{8}: checkout: moving from master to 15Nov
[33m29960d4[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/15Nov[m[33m)[m HEAD@{9}: commit: Head@{17} (test)
[33me346115[m HEAD@{10}: reset: moving to e346115
[33m22ff5d6[m[33m ([m[1;31morigin/master[m[33m)[m HEAD@{11}: pull --no-rebase --progress origin: Fast-forward
[33m2e98736[m HEAD@{12}: reset: moving to HEAD~1
[33m85a40d4[m HEAD@{13}: commit: test
[33m2e98736[m HEAD@{14}: reset: moving to HEAD~5
[33md1bc114[m HEAD@{15}: reset: moving to HEAD~4
[33m8120246[m HEAD@{16}: reset: moving to HEAD~2
[33mbfdad9b[m HEAD@{17}: revert: Revert "Revert "Merge branch 'master' of https://github.com/jeffluo1/CPI111-Project""
[33md64ca35[m HEAD@{18}: commit: Revert "Merge branch 'master' of https://github.com/jeffluo1/CPI111-Project"
[33m8120246[m HEAD@{19}: commit: Revert "Revert "added main menu, score showing problem though""
[33m0541532[m HEAD@{20}: commit: Revert "Revert "Merge branch 'master' of https://github.com/jeffluo1/CPI111-Project""
[33mdf1f638[m HEAD@{21}: commit: Revert "Revert "Merge branch 'master' of https://github.com/jeffluo1/CPI111-Project""
[33m22ff5d6[m[33m ([m[1;31morigin/master[m[33m)[m HEAD@{22}: commit: a
[33md1bc114[m HEAD@{23}: commit: Revert "Revert "added main menu, score showing problem though""
[33mabe541a[m HEAD@{24}: commit: Revert "Merge branch 'master' of https://github.com/jeffluo1/CPI111-Project"
[33md13b273[m HEAD@{25}: reset: moving to d13b273f9738698eca6938e08398815718867071
[33m0db2093[m HEAD@{26}: commit: Revert "Merge branch 'master' of https://github.com/jeffluo1/CPI111-Project"
[33md13b273[m HEAD@{27}: commit: Revert "Merge branch 'master' of https://github.com/jeffluo1/CPI111-Project"
[33me346115[m HEAD@{28}: commit: Revert "added main menu, score showing problem though"
[33me0317de[m HEAD@{29}: commit (merge): Merge branch 'master' of https://github.com/jeffluo1/CPI111-Project
[33m2e98736[m HEAD@{30}: commit: Changes to Step_0
[33m5970806[m HEAD@{31}: commit (initial): Initial commit
